# LOCAL SETTINGS:
spring.datasource.url=jdbc:mysql://localhost/webcam
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
# spring.datasource.url=${MYSQL_DB_URL}
# spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# do.storage.key= ${DO_STORAGE_KEY}
# do.storage.secretkey= ${DO_STORAGE_SECRETKEY}
# do.storage.endpoint=sgp1.digitaloceanspaces.com
# do.storage.endpoint.region=sgp1
# do.storage.bucket.name=csf

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucket.name=${DO_BUCKET_NAME}